version: '3.4'

services:
  folklibrary.webapi:
    container_name: WebApi
    image: ${DOCKER_REGISTRY-}folklibrarywebapi
    build:
      context: .
      dockerfile: FolkLibrary.WebApi/Dockerfile
    volumes:
    - /d/music/folk:/app/data
    depends_on:
    - postgres
    - mongodb
  postgres:
    container_name: Postgres
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: folklibrary
  postgres.admin:
    container_name: Postgres.Admin
    image: dbeaver/cloudbeaver
    ports:
    - 8978:8978
    depends_on:
    - postgres

